
mysql> create table shoucang(
    -> id int primary key auto_increment,
    -> name varchar(30));
Query OK, 0 rows affected (0.08 sec)

mysql> insert into shoucang(name) values
    -> ("wfwf");
Query OK, 1 row affected (0.02 sec)

mysql> insert into shoucang(name)values("asdwq");
Query OK, 1 row affected (0.00 sec)

mysql> select * from shoucang;
+----+-------+
| id | name  |
+----+-------+
|  1 | wfwf  |
|  2 | asdwq |
+----+-------+
2 rows in set (0.00 sec)

mysql> delete from shoucang where id=1;
Query OK, 1 row affected (0.02 sec)

mysql> select * from shoucang;
+----+-------+
| id | name  |
+----+-------+
|  2 | asdwq |
+----+-------+
1 row in set (0.00 sec)

mysql> 

