dujiang@ubuntu:~$ sudo mysql -u root -p
[sudo] password for dujiang: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.24-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hello_mysql        |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.03 sec)

mysql> create databese gouwuche;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databese gouwuche' at line 1
mysql> create database gouwuche;
Query OK, 1 row affected (0.00 sec)

mysql> use gouwuche;
Database changed
mysql> create table gwc(
    -> favorite varchar(10) ,
    -> discount int not null,
    -> desire varchar(45) not null);
Query OK, 0 rows affected (0.02 sec)

mysql> desc gwc;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| favorite | varchar(10) | YES  |     | NULL    |       |
| discount | int(11)     | NO   |     | NULL    |       |
| desire   | varchar(45) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into gwc(favorite,discount,desire) values(
    -> "car",9,"rich"),
    -> ("shoes",8,"wu");
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from gwc;
+----------+----------+--------+
| favorite | discount | desire |
+----------+----------+--------+
| car      |        9 | rich   |
| shoes    |        8 | wu     |
+----------+----------+--------+
2 rows in set (0.00 sec)

mysql> insert into gwc(favorite,discount,desire) values("money",10,"lucky");
Query OK, 1 row affected (0.00 sec)

mysql> select * from gwc;
+----------+----------+--------+
| favorite | discount | desire |
+----------+----------+--------+
| car      |        9 | rich   |
| shoes    |        8 | wu     |
| money    |       10 | lucky  |
+----------+----------+--------+
3 rows in set (0.00 sec)

mysql> update gwc set desire="play" where discount=8;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from gwc;
+----------+----------+--------+
| favorite | discount | desire |
+----------+----------+--------+
| car      |        9 | rich   |
| shoes    |        8 | play   |
| money    |       10 | lucky  |
+----------+----------+--------+
3 rows in set (0.00 sec)

mysql> delete from gwc where favorite="money";
Query OK, 1 row affected (0.00 sec)

mysql> select * from gwc;
+----------+----------+--------+
| favorite | discount | desire |
+----------+----------+--------+
| car      |        9 | rich   |
| shoes    |        8 | play   |
+----------+----------+--------+
2 rows in set (0.00 sec)

mysql> 

